@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* 
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Poppins, sans-serif;
}
header{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:40px 100px;
    z-index: 1000;
}
header .logo{
    max-width:120px;
}
 header .toggle {
     max-width:60px;
     cursor: pointer;
 }
    header .logo img,
    header .toggle img{
        max-width: 100px
    }
/*banner1*/
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background: no-repeat url("../img/Contenido/bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
        .banner .content {
            max-width: 550px;
        }
            .banner .content h2 {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 2.5em;
                letter-spacing: 0.1em;
                color: rgb(255, 0, 0);
            }
        .banner .content h2 span
        {
            font-weight: 800;
        }
        .banner .content  p 
        {
           font-size: 1.2em;
           font-weight: 300;
           letter-spacing:0.02em;
           line-height:1.5em;
           color:#fff;
           margin:15px 0 35px;

        }
/*banner2*/
.banner2 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background: no-repeat url("../img/Contenido/bg2.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

    .banner2 .content {
        max-width: 550px;
    }

        .banner2 .content h2 {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 2.5em;
            letter-spacing: 0.1em;
            color: rgb(255, 0, 0);
        }

            .banner2 .content h2 span {
                font-weight: 800;
            }

        .banner2 .content p {
            font-size: 1.3em;
            font-weight: 400;
            letter-spacing: 0.02em;
            line-height: 1.5em;
            color: #fff;
            margin: 15px 0 35px;
            background: rgba(0, 0, 0, 0.51);
        }
/*banner3*/
.banner3 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background: no-repeat url("../img/Contenido/bg3.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

    .banner3 .content {
        max-width: 550px;
        
    }

        .banner3 .content h2 {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 2.5em;
            letter-spacing: 0.1em;
            color: rgb(255, 0, 0);

        }

            .banner3 .content h2 span {
                font-weight: 800;
            }

        .banner3 .content p {
            font-size: 1.3em;
            font-weight: 400;
            letter-spacing: 0.02em;
            line-height: 1.5em;
            color: #fff;
            margin: 15px 0 35px;
            background: rgba(0, 0, 0, 0.51);
        }
.play {
    position: relative;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color:#fff;
    text-transform:uppercase;
    font-weight:500;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.2em;
}

.play img{
    margin-right:10px;
    max-width:50px;
}
    .play img:hover {
        
        max-width: 55px;
    }
    .play img:focus {
        
    }
.sci{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    right:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.sci li{
    list-style: none;
}
 .sci li a{
    text-decoration:none;
 }
 .sci li a img{
     filter: invert(1);
     transform: scale(0.6);
  }
.slide {
    position: absolute;
    bottom: 50px;
    left: calc(50% - 250px /2);
    width: 250px;
    height: 150px;
    background: no-repeat url("../img/Contenido/joker.png");
    background-size: cover;
    cursor: pointer;
    animation: animate 25s linear infinite;
}
.slide2 {
    position: absolute;
    bottom: 50px;
    left: calc(50% - 250px /2);
    width: 250px;
    height: 150px;
    background: no-repeat url("../img/Contenido/sonic.jpg");
    background-size: cover;
    cursor: pointer;
    animation: animate 25s linear infinite;
}
.slide3 {
    position: absolute;
    bottom: 50px;
    left: calc(50% - 250px /2);
    width: 250px;
    height: 150px;
    background: no-repeat url("../img/Contenido/harley.jpg");
    background-size: cover;
    cursor: pointer;
    animation: animate 25s linear infinite;
}

@keyframes animate{
    0%,100%{
        background-position:top;
    }
    45%,55% {
        background-position: bottom;
    }
}

.trailer{
    position:fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0,0,0,0.95);
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    visibility:hidden;
    opacity: 0;
}
    .trailer.active {
        visibility: visible;
        opacity: 1;
    }

    .trailer player {
        max-width: 900px;
        outline: none;
    }
.trailer .close {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  filter: invert(1);
  max-width: 32px;

}
/*trailer2*/
.trailer2 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0,0,0,0.95);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

    .trailer2.active2 {
        visibility: visible;
        opacity: 1;
    }

    .trailer2 player {
        max-width: 900px;
        outline: none;
    }

    .trailer2 .close {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        filter: invert(1);
        max-width: 32px;
    }
/*trailer3*/
.trailer3 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0,0,0,0.95);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

    .trailer3.active3 {
        visibility: visible;
        opacity: 1;
    }

    .trailer3 player {
        max-width: 900px;
        outline: none;
    }

    .trailer3 .close {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        filter: invert(1);
        max-width: 32px;
    }
@media (max-width: 991px){
    header{
        padding:20px 50px;
    }
    header {
        padding: 20px 50px;
    }
    header .logo{
       max-width: 80px;
    }
    header .toggle {
       max-width: 40px;
    }
    .banner{
        padding: 100px 50px;
        font-size: 2em;
        letter-spacing:0.005em;
    }
    .banner .content h2{
        font-weight:400;
        font-size: 2em;
        letter-spacing: 0.05em;
    }
    .banner .content p {
        font-size: 1em;
     }
    .slide{
     position:relative;
     bottom: initial;
     left:0;
     width:250px;
     height:150px;
     margin:20px 0;

    }
    .slide2 {
        position: relative;
        bottom: initial;
        left: 0;
        width: 250px;
        height: 150px;
        margin: 20px 0;
    }
    .slide3 {
        position: relative;
        bottom: initial;
        left: 0;
        width: 250px;
        height: 150px;
        margin: 20px 0;
    }
}

.parrallax {
    background: #fff fixed no-repeat 50% 50%;
    background-size: cover;
    background-attachment: fixed;
}

