﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Page-Enter" content="blendTrans(duration=5)">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/favicon/AVEN.png">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/Contenido-css.css" />
    <script src="js/contenido-js.js"></script>

    <title>Supser-In-Movies</title>


</head>
<body>
    <section class="parrallax" id="seccion1">
        <header>
            <a href="Login.html" class="logo"  target="_blank"><img src="img/Contenido/logo.png" alt="logo" title="CLICK -AQUI- PARA CERRAR CESION"></a>
            <div class="toggle"><a href="Eliminar.php" ><img src="img/Contenido/toggle.png" title="CLICK -AQUI- PARA ELIMINAR USUARIOS"/></a></div>
        </header>
        <div class="banner">
            <div class="content">
                <h2>put on a <span>happy</span> face</h2>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut en
                    im ad minim veniam, quis nostrud exer
                    citation ullamco laboris nisi ut aliquip
                </p>
                <a href="#" class="play" onclick="toggle();"><img src="img/Contenido/play.png" />Ver trailer</a>
                <div class="slide"></div>
                <ul class="sci">
                    <li><a href="#"><img src="img/Contenido/facebook.png" /></a></li>
                    <li><a href="#"><img src="img/Contenido/twitter.png" /></a></li>
                    <li><a href="#"><img src="img/Contenido/instagram.png" /></a></li>
                </ul>
            </div>

        </div>
        <div class="trailer">
            <div id="player"></div>

            <img src="img/Contenido/close.png" class="close" onclick="toggle();" />
        </div>

    </section>

    <section class="parrallax" id="seccion2">
        <header>
            <a href="Login.html" class="logo" target="_blank"><img src="img/Contenido/logo.png" alt="logo" title="CLICK -AQUI- PARA CERRAR CESION"></a>
            <div class="toggle"><a href="Eliminar.html"><img src="img/Contenido/toggle.png" title="CLICK -AQUI- PARA ELIMINAR USUARIOS" /></a></div>
        </header>
        <div class="banner2">
            <div class="content">
                <h2>Sonic   <span>the</span> Hedgehog</h2>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut en
                    im ad minim veniam, quis nostrud exer
                    citation ullamco laboris nisi ut aliquip
                </p>
                <a href="#" class="play" onclick="toggle2();"><img src="img/Contenido/play.png" />Ver trailer</a>
                <div class="slide2"></div>
                <ul class="sci">
                    <li><a href="#"><img src="img/Contenido/facebook.png" /></a></li>
                    <li><a href="#"><img src="img/Contenido/twitter.png" /></a></li>
                    <li><a href="#"><img src="img/Contenido/instagram.png" /></a></li>
                </ul>
            </div>

        </div>
        <div class="trailer2">
            <div id="player2"></div>

            <img src="img/Contenido/close.png" class="close" onclick="toggle2();" />
        </div>

    </section>

    <section class="parrallax" id="seccion3">
        <header>
            <a href="Home.html" class="logo" ><img src="img/Contenido/logo.png" alt="logo" title="CLICK -AQUI- PARA CERRAR CESION"></a>
            <div class="toggle"><a href="index.html"><img src="img/Contenido/toggle.png" title="CLICK -AQUI- PARA ELIMINAR USUARIOS" /></a></div>
        </header>
        <div class="banner3">
            <div class="content">
                <h2>Aves de presa /   <span>Birds of Prey</span> (2020)</h2>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut en
                    im ad minim veniam, quis nostrud exer
                    citation ullamco laboris nisi ut aliquip
                </p>
                <a href="#" class="play" onclick="toggle3();"><img src="img/Contenido/play.png" />Ver trailer</a>
                <div class="slide3"></div>
                <ul class="sci">
                    <li><a href="#"><img src="img/Contenido/facebook.png" /></a></li>
                    <li><a href="#"><img src="img/Contenido/twitter.png" /></a></li>
                    <li><a href="#"><img src="img/Contenido/instagram.png" /></a></li>
                </ul>
            </div>

        </div>
        <div class="trailer3">
            <div id="player3"></div>

            <img src="img/Contenido/close.png" class="close" onclick="toggle3();" />
        </div>
    </section>
</body>
</html>
