﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animation Text</title>
    <link rel="icon" type="image/png" href="img/favicon/AVEN.png">
    <link rel="stylesheet" href="CSS/Index-css.css">
</head>
  <body>

      <div class="container">
          <span class="text1">Una Nueva Experiencia Streaming</span>
          <span class="text2">Autor: Jhonathan Alejandro Rojas Argüello</span>
          <span class="text3">Supser-In-Movies</span>
          <span>
              <a href="Login.html" >
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  ENTRAR
              </a>
          </span>
      </div>



  </body>
</html>
